[33mcommit 21a762888e2b4da7899dbb318057e96383f43ff4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sai <sai123@gmail.com>
Date:   Thu Sep 15 09:31:07 2022 +0000

    check

[33mcommit 471a4bda9fd1e782934419be06772369e4995546[m
Author: sai <sai123@gmail.com>
Date:   Thu Sep 15 09:29:35 2022 +0000

    .gitignore

[33mcommit 3092233e3f2675ac0f6c946a6ba700bd99cc47e6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sai <sai123@gmail.com>
Date:   Thu Sep 15 09:13:21 2022 +0000

    4th commit from sai

[33mcommit e8eec4ca97e0c6dfc8cbcb9808e9661107f5591d[m
Author: hari <hari123@gmail.com>
Date:   Thu Sep 15 09:03:53 2022 +0000

    3 rd commit from hari

[33mcommit 2c3811b8e7a534e6cf7a3f5a161e54934f029215[m
Author: sai <sai123@gmail.com>
Date:   Thu Sep 15 08:38:46 2022 +0000

    2nd commit

[33mcommit d6083a81c1aa2577bf60a8c6fb01c112087cd5de[m
Author: sai <sai123@gmail.com>
Date:   Thu Sep 15 08:03:51 2022 +0000

    my first commit
